
.m-t-5
  margin-top: vw(5) !important
.m-t-10
  margin-top: vw(10) !important
.m-t-15
  margin-top: vw(15) !important
.m-t-20
  margin-top: vw(20) !important
.m-t-25
  margin-top: vw(25) !important
.m-t-30
  margin-top: vw(30) !important
.m-t-35
  margin-top: vw(35) !important
.m-t-40
  margin-top: vw(40) !important

.m-r-5
  margin-right: vw(5) !important
.m-r-10
  margin-right: vw(10) !important
.m-r-15
  margin-right: vw(15) !important
.m-r-20
  margin-right: vw(20) !important
.m-r-25
  margin-right: vw(25) !important
.m-r-30
  margin-right: vw(30) !important
.m-r-35
  margin-right: vw(35) !important
.m-r-40
  margin-right: vw(40) !important

.m-b-5
  margin-bottom: vw(5) !important
.m-b-10
  margin-bottom: vw(10) !important
.m-b-15
  margin-bottom: vw(15) !important
.m-b-20
  margin-bottom: vw(20) !important
.m-b-25
  margin-bottom: vw(25) !important
.m-b-30
  margin-bottom: vw(30) !important
.m-b-35
  margin-bottom: vw(35) !important
.m-b-40
  margin-bottom: vw(40) !important

.m-l-5
  margin-left: vw(5) !important
.m-l-10
  margin-left: vw(10) !important
.m-l-15
  margin-left: vw(15) !important
.m-l-20
  margin-left: vw(20) !important
.m-l-25
  margin-left: vw(25) !important
.m-l-30
  margin-left: vw(30) !important
.m-l-35
  margin-left: vw(35) !important
.m-l-40
  margin-left: vw(40) !important