/**
 * 全局重置样式文件
 */
page
  min-height: 100vh
  color: $text-default

// 防止元素加入内边距和边框，导致开发者自定义的盒子宽高被撑大
view,button,text,textarea,scroll-view,form,input,picker,radio,radio-group,switch,swiper,swiper-item,cover-view,cover-image,rich-text,checkbox,navigator,audio,camera,video,map,canvas,web-view,progress,movable-view,movable-area
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

image
  width: 100%
  height: 100%